location = /how-it-works { return 301 https://www.boostwellbeing.co.nz/; }
location = /case-studies { return 301 https://www.boostwellbeing.co.nz/; }
location = /resources { return 301 https://www.boostwellbeing.co.nz/; }